.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 99vw;
  height: 50vh;
  background-color: #3f878c;
  padding-top: 5%;
}

.hero hr {
  width: 300px;
  color: white;
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight:600;
}

.title,
.description {
  text-align: center;
  color: white;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 5%; 
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.latestNews {
  padding-top: 5%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 75%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 25%;
  padding-bottom: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #232946;
  border-color: #232946;
}

.card img:hover {
  -webkit-filter: brightness(50%);
  transition: all 0.5s ease;
}

.card > .textContent {
  padding: 1.5rem 0.5rem 0 1.5rem;
}

.card h3 {
  margin: 0.5rem 0 1rem 0;
  padding-right: 10%;
  font-size: 1.2rem;
  line-height: 1.25;
}

.card p {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.5;
}

.card img {
  max-width: 350px;
  max-height: 250px;
  width: auto;
  height: auto;

  object-fit: fill;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0 auto;
  display: block;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
