.card {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 2.5%;
  justify-items: center;
  width: 75%;
  margin: 2.5%;
}

.imgWrapper {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  height: 360px;
  transition-duration: 0.5s;
}

.imgWrapper:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.imgWrapper > Image {
  width: 100%;
}



.readTime {
  font-weight: 700;
  font-size: 16px;
  color: #555;
  text-transform: uppercase;
}

.cardInfo > h3 {
  font-weight: 500;
  font-size: 24px;
  color: #555;
}

.subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 5%;
}

.readNow {
  display: inline-block;
  border: 2px solid #555;
  color: #555;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 2% 10%;
  transition-duration: 0.5s;
}

.readNow:hover {
  background-color: #555;
  color: #eee;
}

@media(max-width: 812px) {
  .card {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 15%;
  }

  .imgWrapper {
    height: initial;
    display: flex;
  }

  .readTime {
    display: none;
  }

}